sudo: required
services:
  - docker

# build test version
before_install:
  - docker build -t fgoto/react-test -f ./client/Dockerfile.dev ./client

# run tests
script:
  - docker run --env CI=true fgoto/react-test npm run test -- --coverage

# build prod images of all services
after_success:
  - docker build -t fgoto/client-multi ./client
  - docker build -t fgoto/api-multi ./server  
  - docker build -t fgoto/worker-multi ./worker
  - docker build -t fgoto/nginx-multi ./nginx
  # log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin hub.docker.com
  # push all images to Dockerhub
  - docker push fgoto/client-multi
  - docker push fgoto/api-multi
  - docker push fgoto/worker-multi
  - docker push fgoto/nginx-multi

