sudo: required
services:
  - docker

# build test version
before_install:
  - docker build -t fgoto/react-test -f ./client/Dockerfile.dev ./client

# run tests
script:
  - docker run --env CI=true fgoto/react-test npm run test -- --coverage

# build prod images of all services
after_success:
  - docker info
  - docker build -t fgoto/client-multi ./client
  - docker build -t fgoto/api-multi ./server  
  - docker build -t fgoto/worker-multi ./worker
  - docker build -t fgoto/nginx-multi ./nginx
  # log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push all images to Dockerhub
  - docker push fgoto/client-multi
  - docker push fgoto/api-multi
  - docker push fgoto/worker-multi
  - docker push fgoto/nginx-multi

deploy:
  provider: elasticbeanstalk 
  region: "us-east-2"
  name: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-east-2-335923808572"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"